{
  "functie_kleuren": {
    "standaard": {"bg": "#3B8ED0", "hover": "#367FA9", "tekst": "#FFFFFF"}
  },
  "communicatie_data": [],
  "medicatie": [
    "Levothyroxine 75mg - 1 tablet 's ochtends nuchter (Hashimoto)",
    "Bisoprolol 1,25 mg - 1 tablet 's morgends (Betablokker)",
    "Lyxiana 60mg - 1 tablet 's avonds (Anticoagulant)"
  ],
  "opmerkingen": [
    "Hernia discalis L5-S1 (Links) met hevige uitsralingspijn:",
    "Lixiana 60mg werd gestopt (4 wkn)",
    " 4x/dg Ibuprofen 600mg + 1000mg Paracetamol"
  ],
  "personalia": [
    {
      "naam": "Georges Hart",
      "geboortedatum": "1959-10-29",
      "telefoon": "+32/475.92.63.64",
      "email": "georges.hart@telenet.be",
      "adres": "Molenstraat, 1A B:01010, 9255 Buggenhout"
    }
  ]

}